<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/logo-title-cfffed45.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/769047ec2f.js" crossorigin="anonymous"></script>
    <title>Développeur web en alternance</title>
    <script type="module" crossorigin src="/assets/index-b93b96de.js"></script>
    <link rel="stylesheet" href="/assets/index-f3e7a00a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
